<resources>
    <string name="app_name">Guess Num</string>
    <string name="larger">Guessed number is larger</string>
    <string name="smaller">Guessed number is smaller</string>
    <string name="answer">Congratulations, you guessed the number!</string>
    <string name="input_num">Input the number</string>
    <string name="again">Try again?</string>
    <string name="Guess_num">Try to guess the number (1 &#8211; 100)</string>
    <string name="error">Incorrect input!</string>
    <string name="exit">Exit</string>
</resources>