<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/images">

    <TextView
        android:id="@+id/mainTxt"
        android:layout_width="67dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:text="Zoomers trolled: 0" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/main_btn"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:text="@string/click_me" />

        <Button
            android:id="@+id/sec_button"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:text="Zoomer, Back" />

        <Button
            android:id="@+id/thd_button"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:text="Zoomer, Cry" />

    </TableRow>

</LinearLayout>